NODE_ENV=production
SENTRY_ENVIRONMENT=
SENTRY_DSN=

BRIDGE_MODE=ERC677_TO_ERC677
HOME_POLLING_INTERVAL=3000
FOREIGN_POLLING_INTERVAL=15000
ALLOW_HTTP=yes
HOME_RPC_URL=https://testnet-rpc.thundercore.com
FOREIGN_RPC_URL=https://goerli.infura.io/v3/6ebc1b68bd8341b6a743be7b18900d36
HOME_BRIDGE_ADDRESS=0xb23324B4797a0E959aA183048a0f8c9c9eb53F25
FOREIGN_BRIDGE_ADDRESS=0x7656202032DF797B777E56500757A526C9C4E10d
ERC20_TOKEN_ADDRESS=0x487989Ed49Baf3cADa30247a91b4f866E6e87865

AWS_ACCESS_KEY_ID=AKIAaaaaaaaaaaaa5Y4F
AWS_SECRET_ACCESS_KEY=pxbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaK/9L
AWS_DEFAULT_REGION=us-east-1
KEY_BUCKET_NAME=numbers-bridge
KEY_PATH=validators/0x9e3FE28c92e78057cA7134BF9A0DDE3d2A534032

HOME_GAS_PRICE_ORACLE_URL=
HOME_GAS_PRICE_SPEED_TYPE=average
HOME_GAS_PRICE_FALLBACK=30000000000
HOME_GAS_PRICE_UPDATE_INTERVAL=600000

FOREIGN_GAS_PRICE_ORACLE_URL=
FOREIGN_GAS_PRICE_SPEED_TYPE=slow
FOREIGN_GAS_PRICE_FALLBACK=5000000000
FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000

QUEUE_URL=amqp://rabbit
REDIS_URL=redis://redis
REDIS_LOCK_TTL=1000

HOME_START_BLOCK=97451346
FOREIGN_START_BLOCK=8374073

LOG_LEVEL=info
MAX_PROCESSING_TIME=600000

HOME_BLOCK_CONFIRMATION=1
FOREIGN_BLOCK_CONFIRMATION=1
MAX_WAIT_RECEIPT_BLOCK=2
EXTRA_GAS_PERCENTAGE=2
HOME_MAX_GAS_PRICE_LIMIT=5
FOREIGN_MAX_GAS_PRICE_LIMIT=201
#FOREIGN_GAS_PRICE_FALLBACK=60000000000

HOME_VALIDATOR_REQUIRED_BALANCE=0.1
FOREIGN_VALIDATOR_REQUIRED_BALANCE=0.1

HOME_BLOCK_TIME=1000
FOREIGN_BLOCK_TIME=15000

VALIDATOR_TAG=v0
